# XTMF2.Web

./: .gitignore  XTMF2.Web.sln
src/XTMF2.Web.ApiClient/: ApiClient.cs  BaseClient.cs  ModelSystemClient.cs  ModelSystemEditorClient.cs  ProjectClient.cs  XTMF2.Web.ApiClient.csproj
src/XTMF2.Web.Client/: App.razor  Program.cs  README.md  XTMF2.Web.Client.csproj  XTMF2.Web.Client.csproj.DotSettings  compilerconfig.json  libman.json
src/XTMF2.Web.Client/Contexts/: SessionContext.razor.cs
src/XTMF2.Web.Client/Pages/: Index.razor
src/XTMF2.Web.Client/Pages/Login/: Login.razor.cs
src/XTMF2.Web.Client/Pages/ModelSystem/: ModelSystem.razor  ModelSystem.razor.cs
src/XTMF2.Web.Client/Pages/ProjectDisplay/: ProjectDisplay.razor  ProjectDisplay.razor.cs
src/XTMF2.Web.Client/Pages/ProjectsList/: ProjectsList.razor  ProjectsList.razor.cs
src/XTMF2.Web.Client/Pages/Runs/: Runs.razor  Runs.razor.cs
src/XTMF2.Web.Client/Pages/Settings/: Settings.razor  Settings.razor.cs
src/XTMF2.Web.Client/Pages/XtmfSystem/: XtmfSystem.razor
src/XTMF2.Web.Client/Services/: AuthenticationService.cs  NotificationService.cs  NotificationService.js  XtmfAuthenticationStateProvider.cs
src/XTMF2.Web.Client/Services/Api/: ApiClient.cs  ModelSystemEditorClient.cs
src/XTMF2.Web.Client/Shared/: BasePage.razor  BasePage.razor.cs  ContentLayout.razor  MainLayout.razor  MainLayout.razor.cs  Styles.scss  Xtmf2.js
src/XTMF2.Web.Client/wwwroot/: index.html
src/XTMF2.Web.Client/wwwroot/css/: site.css  styles.css  styles.min.css
src/XTMF2.Web.Client/wwwroot/js/: notification-service.js  notification-service.min.js  xtmf.js  xtmf2.js  xtmf2.min.js
src/XTMF2.Web.Components/: README.md  XTMF2.Web.Components.csproj  XTMF2.Web.Components.csproj.DotSettings  compilerconfig.json  libman.json  package-lock.json
src/XTMF2.Web.Components/ModelSystemEditor/: ModelSystemEditor.js  ModelSystemEditor.razor  ModelSystemEditor.razor.cs  Style.scss
src/XTMF2.Web.Components/Util/: InputRequestDialog.razor.cs
src/XTMF2.Web.Data/Models/: ModuleModel.cs  ParameterModel.cs
src/XTMF2.Web.Server/: Program.cs  Startup.cs  XTMF2.Web.Server.csproj  appsettings.Development.json  nswag.json
src/XTMF2.Web.Server/Controllers/: ModelSystemController.cs  ModelSystemEditorController.cs  ProjectController.cs  UserTimeoutActionFilter.cs
src/XTMF2.Web.Server/Hubs/: ModelSystemEditingHub.cs  SessionContextHub.cs
src/XTMF2.Web.Server/Options/: UserTimeoutOptions.cs
src/XTMF2.Web.Server/Services/: MappingReferenceTracker.cs  UserTimeoutService.cs
src/XTMF2.Web.Server/Session/: ModelSystemEditingSessions.cs  ModelSystemEditingTracker.cs
src/XTMF2.Web.Server/Utils/: ModelSystemUtils.cs  XtmfUtils.cs
src/XTMF2.Web.Shared/: XTMF2.Web.Shared.csproj
src/XTMF2.Web.Shared/Util/: EditingUtil.cs
tests/XTMF2.Web.Testing.Demo/: DemoProgram.cs  XTMF2.Web.Testing.Demo.csproj
tests/XTMF2.Web.UnitTests/: TestHelper.cs  XTMF2.Web.Testing.UnitTests.csproj
(+42 files in other folders)
