<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GenerateFullPaths>True</GenerateFullPaths>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
    <PackageReference Include="BlazorStrap" Version="1.1.101" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.2" />
    <PackageReference Include="BlazorQuery" Version="0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTMF2.Web.ApiClient\XTMF2.Web.ApiClient.csproj" />
    <ProjectReference Include="..\XTMF2.Web.Data\XTMF2.Web.Data.csproj" />
    <ProjectReference Include="..\XTMF2.Web.Components\XTMF2.Web.Components.csproj" />
    <ProjectReference Include="..\XTMF2.Web.Shared\XTMF2.Web.Shared.csproj" />
  </ItemGroup>

</Project>
